# OnlineChat

./: OnlineChat.sln
OnlineChat/: OnlineChat.csproj  Program.cs  appsettings.json  libman.json
OnlineChat/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineChat/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineChat/Controllers/: HomeController.cs
OnlineChat/Data/: ApplicationDbContext.cs
OnlineChat/Hubs/: ChatHub.cs
OnlineChat/Migrations/: 20220905235914_init.Designer.cs  20220905235914_init.cs  20220906155654_Init.Designer.cs  20220906155654_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineChat/Models/: AppUser.cs  IMessage.cs  Message.cs  PrivateMessage.cs  Room.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/Services/: ChatService.cs
OnlineChat/ViewModel/: PageViewModel.cs  ViewModelHome.cs
OnlineChat/Views/Home/: Index.cshtml  ViewMessages.cshtml
OnlineChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineChat/wwwroot/css/: site.css
OnlineChat/wwwroot/js/: signalrReqHandler.js  site.js
